Hello there <%= @user.login %> and welcome to BeatCreators!

We're here to help you become a better musician.  We'll also reward you with points for asking questions and helping others out in the community.

Here's how you can get started after you login:

#1.  To ask a questions click here.

       http://answers.beatcreators.com/account/login

#2.  Help out other people by answering questions.

       http://asnwers.beatcreators.com

#3.  If you have other questions visit the FAQs

       http://asnwers.beatcreators.com/home/faq


And that's about it.  Thanks again for signing up and if you have any problems / questions, ask away.

Ike Barnes
Beatcreators

