
<div id="primary">
  <table width="900" border="0" cellpadding="0" cellspacing="0" id="container" bgcolor="white"  >
    <tr>
      <td colspan="2" valign="top">
      
      <h1>Hottest Questions</h1>
       
        <%= render :partial=>'allquestions', :locals=>{:questions=>@questions} %>
      </td>
      <td valign="top" style="padding-left:30px;">
        <%= render :partial=>'right' %>
      </td>
    </tr><tr><td colspan="3"><br>
    <br><br></td></tr>
   
  </table>
 
  <div id="bottom">
  </div>
</div>